:root {
    --pink: pink;
    --black: black;
}
body {
    background-color: var(--pink); 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}

.team-heading {
    color: var(--black); 
    text-align: center;
    font-size: 48px;
    margin-top: 20px;
}

.circle {
    background-color: var(--black); 
    width: 99vw;
    height: 30vh;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.BL {
    color: var(--pink); 
    font-size: 40px;
    border: 10px solid var(--pink); 
    padding: 10px 20px;
    border-radius: 20px; 
    background-color: var(--black); 
}

.content {
    display: grid;
    grid-template-areas: 
    "describe member1"
    "describe member2";
    gap: 20px;
    align-items: stretch;
    margin: 10px auto;
    max-width: 90vw;
}

.describe {
    grid-area: describe;
    font-size: 18px;
    line-height: 1.6;
    color: var(--black);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 40vw;
}

.member {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0 20px 40px;
    width: 40vw;
}

.info h2 {
    color: #333;
    font-size: 24px;
    margin: 5px 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    text-decoration: none;
    font-size: 24px;
    color: #000;
}

.avt {
    display: block; 
    width: 120px; 
    height: 120px; 
    background-image: url("/img/461637596_1070731317227709_3955877404478351878_n.png");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #fff;
}


@media (max-width: 768px) {
    .content {
        grid-template-areas:
        "describe"
        "m1"
        "m2";
        margin-left: 10px;
    }
    .circle {
        height: 20vh;
    }
    .BL {
        font-size: 30px;
    }
    .describe {
        width: 100%;
    }
    .member {
        width: 100%;
    }
}
